[33me3d893b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m second merge
[33m79aacf7[m merge prepare
[33mb5d1594[m Merge pull request #90 from hynkm/feature/mypage
[33m3d4a550[m first refactoring
[33m59d2e1c[m Merge pull request #89 from hynkm/feature/mypage
[33m6848e97[m make mypage
[33m901e05a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #85 from Kangyong0527/main
[33mefcef15[m ADD script
[33mdd08a80[m ADD Database
[33m623e532[m Merge pull request #84 from hynkm/feature/mypage
[33m09aae8d[m fix filename
[33m7c08da5[m Deploye
[33mb689d76[m Merge pull request #83 from Kangyong0527/main
[33mf022755[m fix
[33m9ce271b[m Merge pull request #82 from Kangyong0527/main
[33m3ac02b9[m FIX Modal
[33mec92ee8[m Merge pull request #81 from Kangyong0527/main
[33m0a0e74d[m FIX Header
[33m8442554[m FIX Homepage
[33mcd54921[m Merge pull request #80 from Kangyong0527/main
[33m379ff4f[m add buildspec
[33m2e366ff[m Merge pull request #79 from hykeem/feature/createpage
[33m1bd0535[m Merge branch 'dev' into feature/createpage
[33m3137bf8[m first
[33mda3b48a[m Update README.md
[33m70cdf68[m Update README.md
[33m00d9c12[m merge
[33mf294bbb[m Merge pull request #73 from Kangyong0527/noticeBoard
[33mbbe0a4c[m login db
[33m4e71d87[m ì™œ ì•ˆë˜ì§€
[33mf64ace0[m Merge pull request #72 from hykeem/feature/createpage
[33m5c66a79[m ìˆ˜ì • ê¹Œì§€
[33mf543070[m Merge pull request #71 from hykeem/feature/createpage
[33me7e12f9[m ê²Œì‹œë¬¼ postìš”ì²­ê¹Œì§€
[33m87ab344[m í™ˆ ë Œë”ë§
[33m42d608a[m Merge pull request #70 from ryana912/feature/nbd
[33m32d094a[m ê²Œì‹œê¸€ ì‚­ì œ êµ¬í˜„
[33m4a7b3da[m Merge pull request #68 from ryana912/feature/nbe
[33md553144[m Merge pull request #69 from Kangyong0527/noticeBoard
[33m7c6bce4[m noticeBoard update
[33m5a4a122[m notice board edit íŒŒì¼ì‘ì„±
[33m8614aae[m Merge pull request #67 from Kangyong0527/noticeBoard
[33m070c231[m ë­˜ê¹Œ ìˆ˜ì •í•œê²Œ
[33mbe54b61[m ë°¤ìƒ˜ì‘ì—…2
[33m6d6b0b4[m ë°¤ìƒ˜ì‘ì—…
[33m50b1bfe[m Merge pull request #64 from hykeem/feature/createpage
[33m122d2e8[m loginê¹Œì§€ ì‹¤í–‰
[33m94ce738[m error
[33m73ffcc9[m server ì•ˆë¨
[33m3389096[m ?
[33m75fb439[m Merge pull request #62 from ryana912/feature/login
[33mc648cc3[m siginup ê´€ë ¨ ìˆ˜ì • ë° ì—ëŸ¬ìˆ˜ì •
[33m184fea2[m login ê´€ë ¨ 2ì°¨ìˆ˜ì •
[33m2fe63b8[m login ê´€ë ¨ ìˆ˜ì •2ì°¨
[33mf86bbde[m Merge pull request #60 from Kangyong0527/noticeBoard
[33ma7f7af5[m conflict solve
[33me87a5b6[m ë­ê°€ commit ë¬ëŠ”ì§€ ëª¨ë¥´ê² ìŠµë‹ˆë‹¤.
[33me247063[m Merge pull request #59 from hykeem/feature/createpage
[33m3a22486[m server models ì˜¤íƒ€ ìˆ˜ì •
[33mf95c7d4[m Merge pull request #57 from Kangyong0527/noticeBoard
[33md75187f[m re update
[33m5e0cf3b[m notice add
[33m32f61f3[m Merge pull request #56 from hykeem/feature/createpage
[33m310a005[m ì¸ì¦ì„œ ì‚­ì œ
[33m669674d[m Merge pull request #55 from hykeem/feature/createpage
[33m0ca8e97[m App.js ìˆ˜ì •
[33mf4030d0[m Merge pull request #53 from hykeem/feature/createpage
[33m935aa28[m Merge branch 'dev' into feature/createpage
[33m36e97dc[m Merge pull request #54 from Yunho7058/feature/login
[33md6270e8[m post ìˆ˜ì •, ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€
[33mf43949a[m ë¡œê·¸ì¸_ë¡œê·¸ì•„ì›ƒ_íšŒì›ê°€ì…_í™ˆí˜ì´ì§€ ui êµ¬í˜„
[33m2644bad[m ìˆ˜ì •ëœê²ƒì€ì—†ìŒ
[33md61c602[m Merge pull request #51 from Kangyong0527/noticeBoard
[33m1564ed4[m ì—¬ëŸ¬ê°€ì§€ ìˆ˜ì • 2
[33mc2439f3[m ì—¬ëŸ¬ê°€ì§€ ìˆ˜ì •
[33m8dbe9d5[m ì·¨ì†Œ
[33mc7db569[m Merge pull request #50 from hykeem/feature/createpage
[33mcfe3331[m í”„ë¡ íŠ¸êµ¬í˜„ 1ì°¨
[33mcafcce4[m Merge pull request #48 from hykeem/feature/createpage
[33mddc86e8[m Merge branch 'dev' into feature/createpage
[33m189799e[m Merge pull request #49 from Yunho7058/feature/login
[33mfa8bfb5[m signup êµ¬í˜„
[33mdf01ff2[m readpost êµ¬í˜„
[33m4c8c6d6[m Merge branch 'dev' of https://github.com/codestates/Pinch-Hitter into db
[33m4663edc[m test_1
[33m11a3107[m Merge pull request #45 from Yunho7058/feature/login
[33m1e6cc4d[m feature/login êµ¬í˜„
[33m52fdbab[m feature
[33ma459b51[m Merge branch 'dev' of https://github.com/codestates/Pinch-Hitter into db
[33mbbb2520[m Merge pull request #46 from ryana912/feature/login
[33m791bd37[m login ê´€ë ¨ remote ì‚¬ìš© ìˆ˜ì •
[33m72974b1[m Merge pull request #47 from Kangyong0527/db
[33mdc451b3[m package.json update
[33ma63d828[m login ê´€ë ¨ êµ¬í˜„
[33m6647fd0[m feature/login êµ¬í˜„
[33mc332590[m feature/login êµ¬í˜„
[33m5b46be7[m feature/login êµ¬í˜„
[33md4eb8b1[m Merge pull request #43 from hykeem/feature/createpage
[33me72f735[m Merge pull request #42 from Kangyong0527/dev
[33m70ddfeb[m feature/login êµ¬í˜„
[33m38ebdb6[m feature/login êµ¬í˜„
[33mda96f46[m CreatPost êµ¬í˜„
[33mc43e959[m notice_board dev
[33m68c50b9[m user_applicant add
[33mac1517d[m DB Setting
[33m73e95ab[m Update issue templates
[33m28df698[m Update issue templates
[33mb1afbd9[m package.json stript update
[33mb77010c[m app.js server test
[33m6c045c2[m env update
[33me13ad31[m dev start
[33mf949967[m restart
[33mfcdbb69[m npm add
[33m7c99394[m react add
[33m0691e40[m client/server directory add
[33m6b09a3f[m Create README.md
[33mbf52993[m Update issue templates
[33m01b6479[m Update issue templates
[33m244c434[m Update issue templates
[33m72769eb[m Update issue templates
[33m552240c[m Update issue templates
